proto/core/service/tx.proto

syntax = "proto3";

package sonrhq.core.service;

import "core/service/record.proto";

option go_package = "github.com/sonrhq/core/x/service/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterServiceRecord        (MsgRegisterServiceRecord       ) returns (MsgRegisterServiceRecordResponse       );
  rpc UpdateServiceRecord        (MsgUpdateServiceRecord       ) returns (MsgUpdateServiceRecordResponse       );
  rpc BurnServiceRecord        (MsgBurnServiceRecord       ) returns (MsgBurnServiceRecordResponse       );
}
message MsgRegisterServiceRecord {
  string        controller = 1;
  ServiceRecord record     = 2;
}

message MsgRegisterServiceRecordResponse {}

message MsgUpdateServiceRecord {
  string        controller = 1;
  ServiceRecord record     = 2;
}

message MsgUpdateServiceRecordResponse {}

message MsgBurnServiceRecord {
  string controller = 1;
  string id         = 2;
}

message MsgBurnServiceRecordResponse {}
