proto/core/identity/tx.proto

syntax = "proto3";

package sonrhq.core.identity;

import "core/identity/did.proto";
import "core/identity/claims.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/sonrhq/core/x/identity/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDidDocument (MsgCreateDidDocument) returns (MsgCreateDidDocumentResponse);
  rpc UpdateDidDocument (MsgUpdateDidDocument) returns (MsgUpdateDidDocumentResponse);
  rpc RegisterIdentity  (MsgRegisterIdentity ) returns (MsgRegisterIdentityResponse );
}
message MsgCreateDidDocument {
           string      creator     = 1;
           DidDocument primary     = 2;
  repeated DidDocument blockchains = 3;
           string      alias       = 4;
           uint32      wallet_id   = 5;
}

message MsgCreateDidDocumentResponse {}

message MsgUpdateDidDocument {
           string      creator     = 1;
           DidDocument primary     = 2;
  repeated DidDocument blockchains = 3;
}

message MsgUpdateDidDocumentResponse {
  string creator = 1;
}

message MsgRegisterIdentity {
  string creator = 1;
}

message MsgRegisterIdentityResponse {}

